is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = level_one_var
build_property.ProjectDir = C:\Users\Khaled\source\repos\SUVNET22\kurs_OOP\övningar\code_vecka1\1.övning_var_nivå1\level_one_var\level_one_var\
